# TechVault

./: .env.example  .env.local  .env.prod.template  .gitignore  Dockerfile  README.md  compose.yml
.github/: README.md
.github/workflows/: auth-service.yml  ci-cd.yml  ecs-ci-cd.yml  frontend.yml  gateway.yml  main.yml  payment-service.yml  product-service.yml  terraform.yml
airflow/: Dockerfile  airflow.cfg  requirements.txt
airflow/config/: environment.py
airflow/dags/: user_analytics_etl.py
auth-service/: Dockerfile  requirements.txt
aws/: ecs-task-definition.json
aws/task-definitions/: README.md  auth-service.json  frontend.json  gateway.json  payment-service.json  product-service.json
backend/: Dockerfile  Dockerfile.dev  app.py  requirements.txt
backend/models/: models.py
backend/routes/: analytics.py  auth.py  health.py  products.py
cart-service/: Dockerfile  app.py  requirements.txt
database/: init.sql
docs/: AWS_OIDC_SETUP.md  PRODUCTION_ARCHITECTURE.md  README.md
frontend/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/Layout/: Layout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Products.tsx  Register.tsx  Status.tsx
frontend/src/services/: api.ts
gateway/: .env.example  .gitignore  Dockerfile  app.py  index.js  package-lock.json  package.json
k8s/: deployment.yaml
monitoring/: prometheus.yml
nginx/: nginx.conf
order-service/: Dockerfile  requirements.txt
payment-service/: Dockerfile  mvnw  pom.xml
payment-service/src/main/java/com/techvault/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/techvault/payment/controller/: PaymentController.java
payment-service/src/main/java/com/techvault/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/techvault/payment/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/techvault/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/techvault/payment/service/: PaymentService.java
product-service/: .gitignore  Dockerfile  go.mod  go.sum  main.go
scripts/: README.md  deploy.ps1  deploy.sh  init-databases.sql  process-task-definition.ps1  process-task-definition.sh  setup-dev.sh  test-local.ps1
services/auth-service/: app.py
services/cart-service/: app.py  requirements.txt
services/order-service/: app.py
services/payment-service/: app.py  requirements.txt
services/product-service/: app.py  requirements.txt
terraform/: COST_OPTIMIZATION.md  README.md  backend.tf  cloudwatch.tf  database.tf  ecs-services.tf  ecs.tf  main.tf  outputs.tf  providers.tf  security.tf  storage.tf  variables.tf  vpc.tf
terraform/environments/: dev.tfvars  free-tier.tfvars  prod.tfvars
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: README.md  main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
terraform/modules/storage/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  nat_instance.tf  outputs.tf  variables.tf
